const USERNAME = ''; // Replace with your GitHub username
const TOKEN = ''; // Replace with your Personal Access Token
const GH_AUTHORIZATION = 'Basic ' + Utilities.base64Encode(USERNAME + ':' + TOKEN)

const WEBHOOK_URL = '';

const RELEASE_SHEET_ID = "";
const RELEASE_SHEET_NAME = '2024 - Calendar';

const EXCLUDED_TITLE_PREFIXES = ['snyk', 'documentation'];
const EXCLUDED_TITLE_PREFIXES_REGEXP = new RegExp(EXCLUDED_TITLE_PREFIXES.join('|'), 'gim')
const EXCLUDED_REPOS = ['customer-frontend-storybook'];

const GH_USERNAME_2_SLACK_IDS = {
  "nguyenthienthanh": "U02QP7W4Y2H",
};

